PORT=3001
MONGO_URI=mongodb+srv://jhahimanshu930:9Zpc1y12NyYeDEND@cluster0.tp5tstf.mongodb.net/triplydb?retryWrites=true&w=majority&appName=Cluster0



SERPAPI_KEY=785951d2f8351e925220ceb28c9fddbd6a61112c6a3d685d6c7419ae48f84a0b

TOGETHER_API_KEY=1f8e6979201e5f6883f0afe0c2bfd2c74892b0087bccb8d9ad9c40dd38758453
AVIATIONSTACK_API_KEY=bdf26d0238d28d9cc46b042db24724d6
UNSPLASH_ACCESS_KEY=-YpAyH-nWooFTprn1BjwjCwDgYLQmyAJoU9KrEJVTz4




FOURSQUARE_API_KEY=fsq357MTlMu07fErvpSWd59uxEjCIIlgiyrZ+HvLwwwXpPA